[General]

# Simulation duration
sim-time-limit = 10000s

# Random Number Generator
rng-class = "cMersenneTwister"
#seed-0-mt = 1389532324 # Fixed seed for testing purposes
seed-0-mt = 1389532327 # Fixed seed for testing purposes

##
# Main ini files
include ./networks/cell-signaling.ini
include ./networks/demo.ini