[General]

# Simulation duration
sim-time-limit = 10000s

# Random Number Generator
rng-class = "cMersenneTwister"
seed-0-mt = 1389532324 # Fixed seed for testing purposes

include ./networks/tests.ini
include ./networks/test-emitter.ini
include ./networks/hsa.ini
include ./networks/cell-signaling.ini