[General]

# Simulation duration
sim-time-limit = 10000s

# Random Number Generator
rng-class = "cMersenneTwister"
#seed-0-mt = 1389532324 # Fixed seed for testing purposes
seed-0-mt = 1389532325 # Fixed seed for testing purposes

##
# Main ini files
include ./networks/cell-signaling.ini

##
# Tests ini files
# Uncomment to run tests
#
include ./networks/tests/basic-test.ini
include ./networks/tests/emitter-test.ini
include ./networks/tests/hard-spheres-test.ini