# Hard Sphere Algorithm tests
#
# Running time vs number of particles (cell list & verlet list)
#
# Constraints:
# - Fixed volume density
# - All particles with same radius and mass
# - Uniform initial particle distribution (Mersenne twister)
#
# Output graph:
# - Type: lines 2D
# - Y axis: running time
# - X axis: number of particles
#
[Config rt-vs-number-of-particles]

sim-time-limit = 900s
network = hsa

hsa.manager.enableWebServer = 0
hsa.manager.tkRefreshRate = 0
hsa.manager.statsRefreshRate = 1000
hsa.manager.mode = 1

hsa.manager.particleDistribution = "cube"

hsa.spaceSizeX = 1000
hsa.spaceSizeY = 1000
hsa.spaceSizeZ = 1000

hsa.molecule[*].xpos = -1
hsa.molecule[*].ypos = -1
hsa.molecule[*].zpos = -1

hsa.molecule[*].vx = normal(0, 1)
hsa.molecule[*].vy = normal(0, 1)
hsa.molecule[*].vz = normal(0, 1)

hsa.molecule[*].radius = 1
hsa.molecule[*].mass = 1

# Scripted parameters
include ./rt-vs-number-of-particles.ini

#
# Running time vs particle distribution (cell list & verlet list)
#
# Constraints:
#
# Output graph:
# - Type: bars
# - Y axis: running time
# - X axis: particle distribution
#
[Config rt-vs-particle-distribution]

sim-time-limit 						= 900s
network 							= hsa

hsa.manager.enableWebServer			= 0 		# off
hsa.manager.tkRefreshRate			= 0 		# disabled
hsa.manager.statsRefreshRate		= 1000
hsa.manager.mode					= 1 		# cell-list

# hsa.manager.particleDistribution 	= "highdensity" # Scripted

hsa.numberOfInitialMolecules		= 10000
hsa.spaceSizeX						= 1000
hsa.spaceSizeY						= 1000
hsa.spaceSizeZ						= 1000

hsa.molecule[*].xpos				= -1
hsa.molecule[*].ypos				= -1
hsa.molecule[*].zpos				= -1

hsa.molecule[*].vx					= normal(0, 1)
hsa.molecule[*].vy					= normal(0, 1)
hsa.molecule[*].vz					= normal(0, 1)

hsa.molecule[*].radius				= 1
hsa.molecule[*].mass				= 1

# Scripted parameters
include ./rt-vs-particle-distribution.ini

#
# Running time vs space cell length (cell list & verlet list)
#
# Constraints:
# - Fixed number of particles N = 10000
# - Volume density of 0.15
#
# Output graph:
# - Type: lines 2D
# - Y axis: running time
# - X axis: space cell length
#
[Config rt-vs-space-cell-length]

sim-time-limit 						= 900s
network 							= hsa

hsa.manager.enableWebServer			= 0 		# off
hsa.manager.tkRefreshRate			= 0 		# disabled
hsa.manager.statsRefreshRate		= 1000
hsa.manager.mode					= 1 		# cell-list

hsa.manager.particleDistribution 	= "cube"

# hsa.numberOfInitialMolecules		= 10000 # scripted
# hsa.spaceSizeX					= 1000 # scripted
# hsa.spaceSizeY					= 1000 # scripted
# hsa.spaceSizeZ					= 1000 # scripted

hsa.molecule[*].xpos				= -1
hsa.molecule[*].ypos				= -1
hsa.molecule[*].zpos				= -1

hsa.molecule[*].vx					= normal(0, 1)
hsa.molecule[*].vy					= normal(0, 1)
hsa.molecule[*].vz					= normal(0, 1)

hsa.molecule[*].radius				= 1
hsa.molecule[*].mass				= 1

# Scripted parameters
include ./rt-vs-space-cell-length.ini

#
# Running time vs Verlet list radius (fixed optimum cell list length)
#
# Constraints:
# - Fixed number of particles N = 10000
# - Volume density of 0.15
#
# Output graph:
# - Type: lines 2D
# - Y axis: running time
# - X axis: verlet list radius
#
[Config rt-vs-verlet-list-radius]

sim-time-limit 						= 900s
network 							= hsa

hsa.manager.enableWebServer			= 0 		# off
hsa.manager.tkRefreshRate			= 0 		# disabled
hsa.manager.statsRefreshRate		= 1000
hsa.manager.mode					= 2 		# verlet-list

hsa.manager.particleDistribution 	= "cube"
hsa.manager.spaceCellSize			= 2

# hsa.numberOfInitialMolecules		= 10000 # scripted
# hsa.spaceSizeX					= 1000 # scripted
# hsa.spaceSizeY					= 1000 # scripted
# hsa.spaceSizeZ					= 1000 # scripted

hsa.molecule[*].xpos				= -1
hsa.molecule[*].ypos				= -1
hsa.molecule[*].zpos				= -1

hsa.molecule[*].vx					= normal(0, 1)
hsa.molecule[*].vy					= normal(0, 1)
hsa.molecule[*].vz					= normal(0, 1)

hsa.molecule[*].radius				= 1
hsa.molecule[*].mass				= 1

# Scripted parameters
include ./rt-vs-verlet-list-radius.ini

#
# Running time vs volume density (cell list & verlet list)
#
# Constraints:
# - Fixed number of particles N = 10000
#
# Output graph:
# - Type: lines 2D
# - Y axis: running time
# - X axis: volume density
#
[Config rt-vs-volume-density]

sim-time-limit 						= 900s
network 							= hsa

hsa.manager.enableWebServer			= 0 		# off
hsa.manager.tkRefreshRate			= 0 		# disabled
hsa.manager.statsRefreshRate		= 1000
hsa.manager.mode					= 1 		# cell-list

hsa.manager.particleDistribution 	= "cube"

# hsa.numberOfInitialMolecules		= 10000 # scripted

hsa.molecule[*].xpos				= -1
hsa.molecule[*].ypos				= -1
hsa.molecule[*].zpos				= -1

hsa.molecule[*].vx					= normal(0, 1)
hsa.molecule[*].vy					= normal(0, 1)
hsa.molecule[*].vz					= normal(0, 1)

hsa.molecule[*].radius				= 1
hsa.molecule[*].mass				= 1

# Scripted parameters
include ./rt-vs-volume-density.ini

#
# Number of collisions over simulation time (square distribution | dense distribution | sphere distribution | packed distribution)
#
# Constraints:
# - Fixed number of particles N = 10000
#
# Output graph:
# - Type: histogram (lines 2D)
# - Y axis: number of collisions
# - X axis: simulation time (seconds)
#
[Config number-collisions-over-simtime]

sim-time-limit 						= 900s
network 							= hsa

hsa.manager.enableWebServer			= 0 		# off
hsa.manager.tkRefreshRate			= 0 		# disabled
hsa.manager.statsRefreshRate		= 1000
hsa.manager.mode					= 1 		# cell-list

# hsa.manager.particleDistribution 	= "highdensity" # scripted
hsa.manager.spaceCellSize			= 10

hsa.numberOfInitialMolecules		= 10000
hsa.spaceSizeX						= 1000
hsa.spaceSizeY						= 1000
hsa.spaceSizeZ						= 1000

hsa.molecule[*].xpos				= -1
hsa.molecule[*].ypos				= -1
hsa.molecule[*].zpos				= -1

hsa.molecule[*].vx					= normal(0, 1)
hsa.molecule[*].vy					= normal(0, 1)
hsa.molecule[*].vz					= normal(0, 1)

hsa.molecule[*].radius				= 1
hsa.molecule[*].mass				= 1

# Scripted parameters
include ./number-collisions-over-simtime.ini

#
# 3D space position over simulation time (few big particles vs a lot of small particles)
#
# Constraints:
#
# Output graph:
# - Type: lines 3D
# - Y axis: y coordinate
# - X axis: x coordinate
# - Z axis: z coordinate
[Config space-position-over-simtime]

sim-time-limit 						= 100s
network 							= hsa

hsa.manager.enableWebServer			= 0 		# off
hsa.manager.tkRefreshRate			= 0 		# disabled
hsa.manager.statsRefreshRate		= 100
hsa.manager.mode					= 1 		# verlet-list

hsa.manager.particleDistribution 	= "densepacked"
hsa.manager.spaceCellSize			= 2

# hsa.numberOfInitialMolecules		= 10000
# hsa.spaceSizeX						= 1000
# hsa.spaceSizeY						= 1000
# hsa.spaceSizeZ						= 1000

hsa.molecule[*].xpos				= -1
hsa.molecule[*].ypos				= -1
hsa.molecule[*].zpos				= -1

hsa.molecule[*].vx					= normal(0, 1)
hsa.molecule[*].vy					= normal(0, 1)
hsa.molecule[*].vz					= normal(0, 1)

hsa.molecule[*].radius				= 1
hsa.molecule[*].mass				= 1
hsa.molecule[*].listRadius			= 3

# Scripted parameters
include ./space-position-over-simtime.ini

#
# Running time vs space cell length vs verlet list
#
# Constraints:
# - Fixed volume density (0.15 and 0.35)
# - Fixed number of particles (N = 10000)
#
# Output graph:
# - Type: lines 2D
# - Y axis: running time
# - X axis: space cell length / verlet radius
#
[Config rt-vs-space-cell-length-vs-verlet-radius]

sim-time-limit						= 900s
network								= hsa

hsa.manager.enableWebServer			= 0 		# off
hsa.manager.tkRefreshRate			= 0 		# disabled
hsa.manager.statsRefreshRate		= 1000
hsa.manager.mode					= 2 		# verlet-list

hsa.manager.particleDistribution 	= "cube"

# hsa.numberOfInitialMolecules		= 10000 # scripted
# hsa.spaceSizeX					= 1000 # scripted
# hsa.spaceSizeY					= 1000 # scripted
# hsa.spaceSizeZ					= 1000 # scripted

hsa.molecule[*].xpos				= -1
hsa.molecule[*].ypos				= -1
hsa.molecule[*].zpos				= -1

hsa.molecule[*].vx					= normal(0, 1)
hsa.molecule[*].vy					= normal(0, 1)
hsa.molecule[*].vz					= normal(0, 1)

hsa.molecule[*].radius				= 1
hsa.molecule[*].mass				= 1

# Scripted parameters
include ./rt-vs-space-cell-length-vs-verlet-radius.ini

#
# Simulation memory usage
#
# Constraints:
# - Fixed volume density (0.15 and 0.35)
#
[Config sim-memory]

sim-time-limit						= 900s
network								= hsa

hsa.manager.enableWebServer			= 0 		# off
hsa.manager.tkRefreshRate			= 0 		# disabled
hsa.manager.statsRefreshRate		= 1000
hsa.manager.mode					= 1 		# cell list
hsa.manager.particleDistribution 	= "cube"

hsa.molecule[*].xpos				= -1
hsa.molecule[*].ypos				= -1
hsa.molecule[*].zpos				= -1

hsa.molecule[*].vx					= normal(0, 1)
hsa.molecule[*].vy					= normal(0, 1)
hsa.molecule[*].vz					= normal(0, 1)

hsa.molecule[*].radius				= 1
hsa.molecule[*].mass				= 1

# Scripted parameters
include ./sim-memory.ini
