[Config test]
network = test

test.refreshRate 			= 100

# Emitter parameters
test.emitter.emitEvery 		= 5
test.emitter.xpos 			= 20
test.emitter.ypos 			= 20
test.emitter.zpos 			= 50

test.emitter.radius 		= 10
test.emitter.mass			= 10

# Receiver parameters
test.receiver.emitEvery		= 0
test.receiver.xpos			= 100
test.receiver.ypos			= 100
test.receiver.zpos			= 50

test.receiver.radius		= 10
test.receiver.mass			= 10

# Molecule parameters
test.molecule.xpos			= 40
test.molecule.ypos			= 40
test.molecule.zpos			= 50

test.molecule.vx			= 1.2
test.molecule.vy			= 1.5
test.molecule.vz			= 0

test.molecule.radius		= 5
test.molecule.mass			= 5

[Config test2]
network = test2

# Network parameters
test2.refreshRate			= 5

# Emitter parameters
test2.emitter.emitEvery		= 5
test2.emitter.xpos			= 20
test2.emitter.ypos			= 20
test2.emitter.zpos			= 50

test2.emitter.radius		= 10
test2.emitter.mass			= 10

# Receiver parameters
test2.receiver.emitEvery	= 0
test2.receiver.xpos			= 100
test2.receiver.ypos			= 100
test2.receiver.zpos			= 50

test2.receiver.radius		= 10
test2.receiver.mass			= 10

# Molecule parameters
test2.molecule[*].xpos		= uniform(6, 994)
test2.molecule[*].ypos		= uniform(6, 994)
test2.molecule[*].zpos		= 50

test2.molecule[*].vx		= normal(0, 1)
test2.molecule[*].vy		= normal(0, 1)
test2.molecule[*].vz		= 0

test2.molecule[*].radius	= 5
test2.molecule[*].mass		= 5
