#
# Test emission
#
[Config test-emitter]

sim-time-limit						= 900s
network								= domain

domain.numberOfInitialMolecules		= 0
domain.spaceSizeX					= 1000
domain.spaceSizeY					= 1000
domain.spaceSizeZ					= 1000

domain.manager.enableWebServer		= 0 		# off
domain.manager.tkRefreshRate		= 0 		# disabled
domain.manager.statsRefreshRate		= 1000
domain.manager.mode					= 2 		# Verlet list

domain.cell.mobility.radius			= 100
domain.cell.mobility.mass			= 100

domain.cell.mobility.xpos			= 500
domain.cell.mobility.ypos			= 500
domain.cell.mobility.zpos			= 500

domain.cell.mobility.vx				= 0
domain.cell.mobility.vy				= 0
domain.cell.mobility.vz				= 0

domain.cell.emit					= true

domain.cell.emitterType				= "square"
domain.cell.emissionStart			= 10
domain.cell.emissionDuration		= 10
domain.cell.emissionRate			= 100		# 100 particles per unit time

domain.cell.receive					= false

domain.molecule[*].radius			= 1
domain.molecule[*].mass				= 1