##
# Test No 1
#
[Config test]
network = test

# Manager parameters
test.manager.refreshRate			= 1000 # ms
test.manager.enableWebServer		= 1

# Emitter parameters
test.emitter.emitEvery				= 5
test.emitter.xpos					= 20
test.emitter.ypos					= 20
test.emitter.zpos					= 50

test.emitter.radius					= 10
test.emitter.mass					= 10

# Receiver parameters
test.receiver.emitEvery				= 0
test.receiver.xpos					= 100
test.receiver.ypos					= 100
test.receiver.zpos					= 50

test.receiver.radius				= 10
test.receiver.mass					= 10

# Molecule parameters
test.molecule.xpos					= 40
test.molecule.ypos					= 40
test.molecule.zpos					= 50

test.molecule.vx					= 1.2
test.molecule.vy					= 1.5
test.molecule.vz					= 0

test.molecule.radius				= 5
test.molecule.mass					= 5

##
# Test No 2
#
[Config test2]
network = test2

# Network parameters
test2.manager.refreshRate			= 1000 # ms
test2.manager.mode					= 1
test2.manager.enableWebServer		= 1

# Emitter parameters
test2.emitter.emitEvery				= 5
test2.emitter.xpos					= 20
test2.emitter.ypos					= 20
test2.emitter.zpos					= 50

test2.emitter.radius				= 10
test2.emitter.mass					= 10

# Receiver parameters
test2.receiver.emitEvery			= 0
test2.receiver.xpos					= 100
test2.receiver.ypos					= 100
test2.receiver.zpos					= 50

test2.receiver.radius				= 10
test2.receiver.mass					= 10

# Molecule parameters
test2.molecule[*].xpos				= uniform(6, 994)
test2.molecule[*].ypos				= uniform(6, 994)
test2.molecule[*].zpos				= 50

test2.molecule[*].vx				= normal(0, 1)
test2.molecule[*].vy				= normal(0, 1)
test2.molecule[*].vz				= 0

test2.molecule[*].radius			= 25
test2.molecule[*].mass				= 5

##
# Test No 3
#
[Config test3]
network = test3

# Manager parameters
test3.manager.refreshRate			= 1000 # ms
test3.manager.mode					= 1
test3.manager.enableWebServer		= 1

# Emitter parameters
test3.emitter.emitEvery				= 0
test3.emitter.xpos					= uniform(51, 949)
test3.emitter.ypos					= uniform(51, 949)
test3.emitter.zpos					= 50

test3.emitter.radius				= 50
test3.emitter.mass					= 50

# Receiver parameters
test3.receiver.emitEvery			= 0
test3.receiver.xpos					= uniform(6, 949)
test3.receiver.ypos					= uniform(6, 949)
test3.receiver.zpos					= 50

test3.receiver.radius				= 50
test3.receiver.mass					= 50

# Molecule parameters
test3.molecule[*].xpos				= uniform(6, 994)
test3.molecule[*].ypos				= uniform(6, 994)
test3.molecule[*].zpos				= 50

test3.molecule[*].vx				= normal(0, 1)
test3.molecule[*].vy				= normal(0, 1)
test3.molecule[*].vz				= 0

test3.molecule[*].radius			= 10
test3.molecule[*].mass				= 10

##
# Test No 4
#
# Particle volume density test using a cube particle distribution.
#
[Config test4]
network = test4

sim-time-limit = 900s

# Scripted parameters
include ./test4.ini

# Manager parameters
test4.manager.mode					= 1
test4.manager.particleDistribution	= "cube"
test4.manager.enableWebServer		= 1
test4.manager.refreshRate			= 0 # ms
test4.manager.statsRefreshRate		= 0 # ms

# Molecule parameters
test4.molecule[*].xpos				= -1
test4.molecule[*].ypos				= -1
test4.molecule[*].zpos				= -1

test4.molecule[*].vx				= normal(0, 1)
test4.molecule[*].vy				= normal(0, 1)
test4.molecule[*].vz				= normal(0, 1)

test4.molecule[*].radius			= 1
test4.molecule[*].mass				= 1

##
# Test No 5
#
# Test to get the running time from different particle distributions.
#
[Config test5]
network = test5

sim-time-limit = 900s

# Scripted parameters
include ./test5.ini

# Network parameters
test5.numberOfInitialMolecules		= 10000
test5.spaceSizeX					= 1000
test5.spaceSizeY					= 1000
test5.spaceSizeZ					= 1000

# Manager parameters
test5.manager.mode					= 2
test5.manager.particleDistribution	= "highdensity"
test5.manager.enableWebServer		= 0
test5.manager.refreshRate			= 0

# Molecule parameters
test5.molecule[*].xpos				= -1
test5.molecule[*].ypos				= -1
test5.molecule[*].zpos				= -1

test5.molecule[*].vx				= normal(0, 1)
test5.molecule[*].vy				= normal(0, 1)
test5.molecule[*].vz				= normal(0, 1)

test5.molecule[*].radius			= 1
test5.molecule[*].mass				= 1
