[Config test]
network = test

# Emitter parameters
test.emitter.emitEvery 		= 5
test.emitter.xpos 			= 20
test.emitter.ypos 			= 20
test.emitter.zpos 			= 50

test.emitter.radius 		= 10
test.emitter.mass			= 10

# Receiver parameters
test.receiver.emitEvery 	= 0
test.receiver.xpos 			= 100
test.receiver.ypos 			= 100
test.receiver.zpos 			= 50

test.receiver.radius 		= 10
test.receiver.mass			= 10

# Molecule parameters
test.molecule.xpos			= 40
test.molecule.ypos			= 40
test.molecule.zpos			= 50

test.molecule.vx			= 1.2
test.molecule.vy			= 1.5
test.molecule.vz			= 0

test.molecule.radius		= 5
test.molecule.mass			= 5