<!DOCTYPE html>
<html>
<head>
	<title>Simulation Visualizer</title>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/simulation.js"></script>
	<style type="text/css">
	body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	a {
		text-decoration: none;
	}

	#main-container {
		min-width: 960px;
		font-family: 'Helvetica Neue', Helvetica, sans-serif;
		font-size: 12px;
		color: #333;
	}

	#top {
		width: 100%;
		height: 32px;
		background-color: #eee;
		border-bottom: 1px solid #ccc;
	}
	
	#top ul {
		height: 100%;
		float: left;
	}
	
	#top ul li {
		float: left;
		line-height: 32px;
		padding-left: 10px;
		padding-right: 10px;
	}
	
	#top ul#commands {
		position: absolute;
		margin-left: 250px;
	}

	#top ul#commands li {
		padding-left: 0;
	}

	#main {
		width: 100%;
		height: 100%;
	}
	
	#side {
		width: 239px;
		height: 100%;
		background-color: #eee;
		border-right: 1px solid #ccc;
		float: left;
	}

	#side .container {
		width: 200px;
		height: 100%;
		margin: 10px;
	}

	#side .container table {
		width: 100%;
	}

	#view {
		width: 700px;
		height: 100%;
		float: left;
	}
	
	#bottom {
		width: 100%;
		height: 32px;
		background-color: #eee;
		border-top: 1px solid #ccc;
		text-align: right;

	}
	
	#bottom span {
		line-height: 32px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.button {
		padding: 4px 6px 4px 6px;
		background-color: #444;
		color: #ddd;
		border: 1px solid black;
		border-radius: 3px;
	}

	.button:hover {
		background-color: #555;
		color: #eee;
	}
	</style>
</head>
<body>
	<div id="main-container">
		<div id="top">
			<ul>
				<li><a href="#">Simulation</a></li>
				<li><a href="/about.html">About</a></li>
			</ul>
			<ul>
				<li><a id="start" href="#">Start</a></li>
				<li><a id="stop" href="#">Stop</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="side">
				<div class="container">
					<h2>Details</h2>
					<table class="details">
						<tr>
							<td>Simulation time:</td>
							<td class="number" id="sim-time">0</td>
						</tr><tr>
							<td>Number of particles:</td>
							<td class="number" id="number-of-particles">0</td>
						</tr><tr>
							<td>Space size x:</td>
							<td class="number" id="space-size-x">0</td>
						</tr><tr>
							<td>Space size y:</td>
							<td class="number" id="space-size-y">0</td>
						</tr><tr>
							<td>Space size z:</td>
							<td class="number" id="space-size-z">0</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="view"></div>
		</div>
		<div id="bottom">
			<span>Omnet++ Simulator</span>
		</div>
	</div>
</body>
</html>